<!doctype html>
<html>
	<head>
		<title>nikihenderyckx</title>
		<link rel="stylesheet" type="text/css" href="reset_plus.css">
		<link rel="stylesheet" type="text/css" href="stijl.css">
		<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
		<script src="script.js" defer></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>
	<body class="project">
    <header>
			<ul>
				<li><a class="selected" href="index.html">Portfolio</a></li>
				<li><a href="illustratie.html">Illustratie</a></li>
				<li><a href="index.html"><img src="afb/logo.png" alt="logo" style="width:42px;height:42px;border:0;"></a></li>
				<li><a href="over.html">over mij</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
    </header>
		<main class="kolom">
			<p>Deze serie van acht hoogdrukken maakte ik voor mijn gip in sint lucas kso. Het jaarthema was onderweg.</p>
			<img src="afb/onderweg/hout.jpg" alt="werk" class="image">
			<img src="afb/onderweg/druk.jpg" alt="werk" class="image">
			<img src="afb/onderweg/1.jpg" alt="werk" class="image">
			<img src="afb/onderweg/2.jpg" alt="werk" class="image">
			<img src="afb/onderweg/3.jpg" alt="werk" class="image">
			<img src="afb/onderweg/4.jpg" alt="werk" class="image">
			<img src="afb/onderweg/5.jpg" alt="werk" class="image">
			<img src="afb/onderweg/6.jpg" alt="werk" class="image">
			<img src="afb/onderweg/7.jpg" alt="werk" class="image">
			<img src="afb/onderweg/9.jpg" alt="werk" class="image">
			</div>
		</main>
	</body>
</html>
